# MONGO_URI="mongodb+srv://Ganaa:Ganaa22@azure0.9slbjew.mongodb.net/"
MONGO_URI="mongodb+srv://Admin:Admin2212@azure0.9slbjew.mongodb.net/Todo?retryWrites=true&w=majority"
PORT=8000

JWT_SECRET_KEY="Skill_hive"

ClOUD_NAME= 'dvjxxq6fz', 
API_KEY= '999252456698829', 
API_SECRET= 'i7M_hxEZ6VlhpBH34hHl-zuVlnI' 


//Open AI API KEY 
OPENAI_API_KEY = "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"